{
  "dependencyDashboard": false,
  "assignees": ["Antiz96"],
  "git-submodules": { "enabled": true },
  "lockFileMaintenance": { "enabled": true, "schedule": ["at any time"] },
  "commitMessagePrefix": "chore(deps): ",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}"
}

